{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"maxSize": 5000000,
		"includes": [
			"**",
			"!**/templates/generate-openapi.ts",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/.next",
			"!**/out",
			"!**/.turbo",
			"!**/coverage",
			"!**/*.d.ts",
			"!**/openapi/**/*.json",
			"!**/specs/**/*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"options": {
						"ignoreRestSiblings": true
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
