{
	"name": "atlas",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"docker-dev": "pnpm --filter @atlas/docker-dev",
		"lint": "biome lint",
		"format": "biome format",
		"check": "biome check",
		"biome:ci": "biome ci",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"db:studio": "pnpm --filter @atlas/database db:studio",
		"generate-openapi": "turbo run generate-openapi && pnpm --filter @atlas/docs prepare-openapi",
		"openapi:validate": "node scripts/validate-openapi.js",
		"create-atlas-app": "pnpm --filter @atlas/create-atlas-app build && node packages/create-atlas-app/dist/index.js",
		"db:migrate": "pnpm --filter @atlas/database db:migrate",
		"db:seed": "pnpm --filter @atlas/database db:seed",
		"db:reset": "pnpm --filter @atlas/database db:reset",
		"db:reset:seed": "pnpm --filter @atlas/database db:reset:seed",
		"db:generate": "pnpm --filter @atlas/database db:generate",
		"db:drop": "pnpm --filter @atlas/database db:drop",
		"test-connections": "node scripts/test-connections.js",
		"check-ports": "node scripts/check-ports.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"turbo": "^2.5.8",
		"typescript": "5.9.3"
	},
	"packageManager": "pnpm@10.10.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"drizzle-seed": "^0.3.1"
	}
}
